upstream momu-server {
  server web:8000;
}

server {

  listen 80;
  server_name momueat.com *.momueat.com;

  client_max_body_size 500M;

  location / {
    proxy_pass http://momu-server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
