DATABASE_HOST=
DATABASE_DB=mysql
DATABASE_NAME=momu
DATABASE_USER=momu
DATABASE_PASSWORD=makeourtaste
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=2(4m9b96j$v)xj)^(sjnl+_xnf-f=fsm2+ggkq_**-1hfuerfv
